<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>All in one Bundle</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-9">
        <div class="bg-holder parallax" style="background-image:url(assets/img/bundle_bg.jpg);" data-rellax-speed="-4"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col text-center"><span class="fs-2 font-weight-bold text-danger text-uppercase pl-3">Save 77% 🎁</span>
              <h1 class="fs-4 fs-sm-6 text-white mb-3 font-weight-light mb-4 mb-md-5">One <span class="font-weight-bold">Bundle</span><br><span class="font-weight-bold"> 16 HTML5 </span><span>Templates!  </span></h1>
              <p class="lead font-weight-bold border-bottom d-inline-block mb-0 pb-1"><a class="text-white text-decoration-none" href="https://themewagon.com/themes/bundle/?license=unlimited" target="_blank">Unlimited License <span class="cross-text font-weight-light ml-1">$1094</span><span class="text-success ml-1">$249</span></a></p>
              <p class="lead font-weight-bold"> <a class="text-white text-decoration-none" href="https://themewagon.com/themes/bundle/" target="_blank">Single License <span class="cross-text font-weight-light">$612</span><span class="text-success ml-1">$139</span></a></p><a class="btn btn-light rounded-capsule btn-lg mb-4 mb-md-6 mt-3 mt-md-5 btn-banner" href="https://themewagon.com/themes/bundle/" target="_blank"><span class="fas fa-angle-right arrow-right mr-2"></span>Purchase Now</a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="showcase-bundle pt-0">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-5"><a class="text-decoration" href="https://prium.github.io/slick/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/slick.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">slick</h5>
                        <p class="fs--1 text-600 mb-sm-0">Drag & Drop Bootstrap Template Generator</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/tryposh/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/posh.gif" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">posh</h5>
                        <p class="fs--1 text-600 mb-sm-0">A Revolutionary New Way of Creatin Websites</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/tryfreya/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/freya.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">Freya</h5>
                        <p class="fs--1 text-600 mb-sm-0">Interior Design Agency Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/trynirvana/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/nirvana.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">nirvana</h5>
                        <p class="fs--1 text-600 mb-sm-0">Interactive Bootstrap 4 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/tryhideaway/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/hideaway.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">hideaway</h5>
                        <p class="fs--1 text-600 mb-sm-0">Luxury Inn & HTML5 Website Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/trybaikal/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/baikal.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">Baikal</h5>
                        <p class="fs--1 text-600 mb-sm-0">HTML5 Bootstrap 4 Template for Startups & Business website</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/mountain_v_2.5.3/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/mountain.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">mountain</h5>
                        <p class="fs--1 text-600 mb-sm-0">The Ultimate Multi-purpose HTML5 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="https://prium.github.io/Boots4/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/boots4.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">Boots4</h5>
                        <p class="fs--1 text-600 mb-sm-0">First-Ever Bootstrap 4 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/california_v_2.0//" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/california.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">California</h5>
                        <p class="fs--1 text-600 mb-sm-0">High Quality Responsive Multipurpose HTML5 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/restaurant_pro/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/restaurant2.png" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">resturant pro</h5>
                        <p class="fs--1 text-600 mb-sm-0">Elegant Resturant website Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/lucy-original/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/Lucy-Original.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">lucy Original</h5>
                        <p class="fs--1 text-600 mb-sm-0">Premium Quality App Landing HTML5 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/attorney_pro/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/attorney.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">attorny pro</h5>
                        <p class="fs--1 text-600 mb-sm-0">A Lawyer Website HTML5 Template with Bootstrap 3</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/healthcare_pro/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/healthcare.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">HealthCare Pro</h5>
                        <p class="fs--1 text-600 mb-sm-0">Medical Hospital Responsive Templates with HTML5 and Bootstrap3</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="https://prium.github.io/conference/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/conference-ii.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">Conference Pro</h5>
                        <p class="fs--1 text-600 mb-sm-0">Responsive Event Planning HTML5 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="https://prium.github.io/reign-IV/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/reign-iv.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">reign pro</h5>
                        <p class="fs--1 text-600 mb-sm-0">Premium Corporate Agency HTML5 Template</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
            <div class="col-md-6 mb-5"><a class="text-decoration" href="http://markup.themewagon.com/tryelixir/" target="_blank">
                <div class="card h-100 card-showcase"><img class="card-img-top" src="assets/img/elixir.jpg" alt="thumb-image" />
                  <div class="card-body">
                    <div class="row align-items-center justify-content-between">
                      <div class="col">
                        <h5 class="fs-0 text-uppercase font-weight-bold">elixir</h5>
                        <p class="fs--1 text-600 mb-sm-0">HTML5 Bootstrap4 template for Agency Website</p>
                      </div>
                      <div class="col-sm-auto">
                        <div class="btn btn-success btn-previw">Preview</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="bg-holder" style="background-image:url(assets/img/bundle_bg_footer.jpg);background-position: top;"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col text-center text-secondary">
              <h1 class="text-white font-weight-bold fs-4 fs-sm-6 pb-2">Don't Miss it out !</h1>
              <p class="h5 pb-2 text-white">Buy this Discount Bundle<br class="d-sm-none"> and Save more than 70%</p><a class="btn btn-outline-danger rounded-capsule btn-lg border-2x mt-4" href="https://themewagon.com/themes/bundle/" target="_blank"> <span class="mr-2">🎁</span>GET THE DEAL </a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/rellax/rellax.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>